#---------------------------------------------------#
## 更新：2020-03-23
## 链接：https://lolico.me/files/subscribe/Shadowrocket/UnblockNeteaseMusic.conf
#---------------------------------------------------#
[General]
ipv6 = false
bypass-system = true
dns-server = 1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
update-url = https://lolico.me/files/subscribe/Shadowrocket/UnblockNeteaseMusic.conf

[Rule]
# Netease Music
USER-AGENT,NeteaseMusic*,网易云音乐
DOMAIN-SUFFIX,163.com,网易云音乐
DOMAIN-SUFFIX,126.net,网易云音乐

# Netease Music Advertising
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT

# Final
FINAL,DIRECT